<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="jukeBox.css">
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
</head>
<body>

<!-- <h1>ESC key to Stop Song. Picture Starts the Music</h1> -->


<main>
	<div class="songName display"></div>
	<div class="artistName display"></div>
	<div class="player-container">
		<audio src="" type="audio/mp3" id = "song"></audio>
  		
  		<button type= "button"  id='rewind' class="buttons rewind"> << </button>
	
		<button type= "button" id='play' class="buttons play"> > </button>

		<button type= "button" id= 'pause' class="buttons pause"> || </button>

		<button type= "button" id='next' class="buttons next"> >> </button>
		<div class="andrewWK"></div>
	</div>
<!-- 	<div class="playList">Click A Song Below to Play</div>
	<div id="starboy" class="playList"> The Weeknd - Starboy</div>
	<div id="partyMonster" class="playList">The Weeknd - Party Monster</div>
	<div id="dianeyoung" class="playList">Vampire Weekend - Diane Young</div>

</main>
<div id="random">Random</div>
 -->
<!-- <ul id="chooseQueue">
<li class=""> Star Boy</li>
<li>Party Monster</li>
<li>Diane Young</li>
</ul>
<ul>
<li class="queueList"></li>	
<li class="queueList"></li>
<li class="queueList"></li>
</ul> -->


<!-- <div class="modal">
	<div class="innerModal">
		<div class="modalContent">
			
		</div>
	</div>
 -->

<!-- Enter Song
<input type="text" id="songRequest"> -->
<!-- <input type="submit" id= "submitButton">

<div id="pause1">pause</div>
</div> -->
<script type="text/javascript" src= "jukeBox.js"></script>

</body>
</html>