<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="jukeBox.css">
</head>
<body>

<h1>ESC key to Stop Song</h1>

<main>
	<div class="songName display"></div>
	<div class="artistName display"></div>
	<div class="player-container">
		<audio src="" type="audio/mp3" id = "song"></audio>
  		
  		<button type= "button"  id='rewind' class="buttons rewind"> << </button>
	
		<button type= "button" id='play' class="buttons play"> > </button>

		<button type= "button" id= 'pause' class="buttons pause"> || </button>

		<button type= "button" id='next' class="buttons next"> >> </button>
		<div class="andrewWK"></div>
	</div>

</main>
<div class="load"></div>


<input type="text" id= "fileUpload"></input>
<div class="modal">
	<div class="innerModal">
		<div class="modalContent">
			
		</div>
	</div>


</div>
<script type="text/javascript" src= "jukeBox.js"></script>

</body>
</html>